cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b4e8cd78f9bbc38514b8769a390c3a543c7ce374ba872d32b810ec3f91e754d

name:           Akari
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Akari#readme>
homepage:       https://github.com/githubuser/Akari#readme
bug-reports:    https://github.com/githubuser/Akari/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Akari

library
  exposed-modules:
      Akari.Yaml
      Lib
  other-modules:
      Paths_Akari
  hs-source-dirs:
      src
  build-depends:
      authenticate-oauth
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , text
    , time
    , yaml
  default-language: Haskell2010

executable Akari-exe
  main-is: Main.hs
  other-modules:
      Paths_Akari
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Akari
    , authenticate-oauth
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , text
    , time
    , yaml
  default-language: Haskell2010

test-suite Akari-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Akari
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Akari
    , authenticate-oauth
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , text
    , time
    , yaml
  default-language: Haskell2010
