cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d501937aa6f982fdbc118a3c3b8282c816ae5f0814637439f634e3c9685bd76

name:           Akari
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/wvogel00/Akari#readme>
homepage:       https://github.com/wvogel00/Akari#readme
bug-reports:    https://github.com/wvogel00/Akari/issues
author:         Wataru TORII
maintainer:     wtorii@hey.com
copyright:      2020 Wataru TORII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wvogel00/Akari

library
  exposed-modules:
      Akari.Time
      Akari.Yaml
      Lib
  other-modules:
      Paths_Akari
  hs-source-dirs:
      src
  build-depends:
      authenticate-oauth
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , text
    , time
    , yaml
  default-language: Haskell2010

executable Akari-exe
  main-is: Main.hs
  other-modules:
      Paths_Akari
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Akari
    , authenticate-oauth
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , text
    , time
    , yaml
  default-language: Haskell2010

test-suite Akari-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Akari
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Akari
    , authenticate-oauth
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , text
    , time
    , yaml
  default-language: Haskell2010
